[product]
#应用的绝对路径
application.directory=APP_PATH "/application/"  
application.dispatcher.throwException   = TRUE
application.dispatcher.catchException   = TRUE
application.view.ext                    = html

routes.admin.type = "regex"
routes.admin.match = "/\/admin$/"
routes.admin.route.controller = admin_index
routes.admin.route.action = index

routes.user.type = "regex"
routes.user.match = "/\/user$/"
routes.user.route.controller = user_index
routes.user.route.action = index

db.host = "localhost"
db.port =  "3306"
db.user = "username"
db.pwd =  "password"
db.database = "database"
db.charset = "utf8"

[dev]
#开发模式
application.directory=APP_PATH "/application/"  
application.dispatcher.throwException   = TRUE
application.dispatcher.catchException   = TRUE
application.view.ext                    = html